{
  "name": "speech-to-lipsync",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/TomDDH/speech-to-lipsync",
  "repository": {
    "url": "https://github.com/TomDDH/speech-to-lipsync"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "lipsync"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "meyda": "^5.6.3"
  }
}
